NEXT_PUBLIC_API_URL='https://rickandmortyapi.com/graphql'
NEXT_PUBLIC_FIREBASE_KEY='AIzaSyC3POFu221zS4X8CglrxCmt4ToVu7bIMIo'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='rick-and-morty-2c8f7.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='rick-and-morty-2c8f7'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='rick-and-morty-2c8f7.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='1055358719767'
NEXT_PUBLIC_FIREBASE_APP_ID='1:1055358719767:web:b7e3fd4518cad08d91c952'